{
    "name" : "FATE",
    "version" : "0.0.1",
    "description": "FATE / Another Text Editor",
    "main" : "./src/main.js",
    "scripts": {
        "start" : "electron ./src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/z-shang/fate-another-text-editor.git"
    },
    "author": "Z-Shang",
    "license": "GPL-3.0+",
    "bugs": {
        "url": "https://github.com/z-shang/fate-another-text-editor/issues"
    },
    "homepage": "https://github.com/z-shang/fate-another-text-editor#readme",
    "devDependencies": {
        "electron-prebuilt": "^0.36.0",
        "fate-static-analysis" : "Z-Shang/fate-static-analysis"
    }
}
